<apex:page controller="OpportunitySumRelatedAccountController">
   <apex:form >
       <apex:pageBlock >
           <apex:pageBlockSection columns="1">
               <apex:pageBlockTable value="{!relatedOpportunityAccounts}" var="acc">
                   <apex:column value="{!acc.Id}"/>
                   <apex:column value="{!acc.Name}"/>
                   <apex:column value="{!acc.OpportunitiesAmountSum__c}"/>
               </apex:pageBlockTable>
           </apex:pageBlockSection>
       </apex:pageBlock>
   </apex:form>
</apex:page>