<apex:page standardController="Student__c" renderAs="pdf">
   <apex:pageBlock title="Student Info Page">
       <apex:pageBlockSection columns="1">
           <apex:outputField value="{! Student__c.First_Name__c}"/>
           <apex:outputField value="{! Student__c.Email__c}" rendered="{!NOT(ISBlank(Student__c.Email__c))}"/>
           <apex:outputField value="{! Student__c.Age__c}" rendered="{!NOT(ISBlank(Student__c.DOB__c))}"/>
           <apex:outputField value="{! Student__c.Sex__c}" rendered="{!NOT(ISBlank(Student__c.Sex__c))}"/>
           <apex:outputField value="{! Student__c.Married__c}" rendered="{!IF(Student__c.Married__c, '', Student__c.Married__c)}"/>
           <apex:outputField value="{! Student__c.Wife_Name__c}" rendered="{!NOT(ISBlank(Student__c.Wife_Name__c))}"/>
           <apex:outputField value="{! Student__c.Class__r.Name__c}"/>
       </apex:pageBlockSection>
   </apex:pageBlock>
</apex:page>