<apex:page controller="ClassCustomController">
    <apex:form >
        <apex:pageBlock id="class_list">
            <apex:pageBlockTable value="{! Classes}" var="class">
                
                <apex:column >                   
                    <apex:commandLink action="{! setClassElement}" value="Edit" status="status" style="font-weight:bold">
                        <apex:param name="classIdForEdit" value="{! class.Id}" />
                    </apex:commandLink>
                	&nbsp;
                    <apex:commandLink action="{!deleteClass}" value="Del" reRender="class_list" style="font-weight:bold">
                        <apex:param name="classIdForDelete" value="{! class.Id}"/>
                    </apex:commandLink>
                </apex:column>
                
                <apex:column value="{! class.Name__c }"/>
                <apex:column value="{! class.Fee__c}"/>
                <apex:column value="{! class.Board__c}"/>
                <apex:column value="{! class.MaxSize__c}"/>
                <apex:column value="{! class.MyCount__c}"/>
                <apex:column value="{! class.Class_Teacher__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
    <apex:pageBlock title="Partial Edit Block" rendered="{!showEditBlock}">
        <apex:form >
            <apex:outputPanel >
                <apex:pageBlockSection >
                    <apex:actionStatus startText="Updating..." id="status"/>
                    <apex:inputField value="{! classElement.Name__c }"/>
                    <apex:inputField value="{! classElement.Fee__c}"/>
                    <apex:inputField value="{! classElement.Board__c}"/>
                    <apex:inputField value="{! classElement.MaxSize__c}"/>
                    <apex:inputField value="{! classElement.MyCount__c}"/>
                    <apex:commandButton style="align:Center" action="{! save }" value="Save" />
                </apex:pageBlockSection>            
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
</apex:page>